########################################################################
#                                                                      #
# This is the CUPS configuration file.  If you are familiar with       #
# Apache or any of the other popular web servers, we've followed the   #
# same format.  Any configuration variable used here has the same      #
# semantics as the corresponding variable in Apache.  If we need       #
# different functionality then a different name is used to avoid       #
# confusion...                                                         #
#                                                                      #
########################################################################


LogLevel warn
ServerAlias *
# Allow remote access
Port 631
Listen /opt/var/run/cups.sock
AccessLog syslog
ErrorLog syslog
LogLevel warn
PageLog syslog
PreserveJobHistory 1
PreserveJobFiles 0
AutoPurgeJobs Yes
MaxJobs 20
FileDevice Yes
BrowseWebIF Yes
DefaultShared yes
Browsing On
BrowseLocalProtocols dnssd
DefaultAuthType Basic
RIPCache 8m

<Location />
Order Deny,Allow
	Allow From 127.0.0.1
	Allow From 192.168.11.0/24
</Location>

# Restrict access to the admin pages...
<Location /admin>
  Order allow,deny
  Allow all
</Location>

# Restrict access to configuration files...
<Location /admin/conf>
	AuthType Basic
	Require user @SYSTEM
</Location>

MaxLogSize 1m
